Title: Errances exophoniques

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"text":"<p><a href=\"https://post-scriptum.org/wordpress/wp-content/uploads/2022/06/Universite%CC%81-de-Montre%CC%81al-6.m4a\" rel=\"noreferrer\">https://post-scriptum.org/wordpress/wp-content/uploads/2022/06/Université-de-Montréal-6.m4a</a></p>"},"id":"1c989b4d-8d63-4d7b-b71e-d57df8002b02","isHidden":false,"type":"text"}]

----

Bibliography: 

----

Authors:

- 
  name: Flora Roussel
  affiliation: Université de Montréal
- 
  name: Miriam Sbih
  affiliation: Université de Montréal

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 8

----

Uuid: xf909zKo0D5i1DHv