title:  Ange-de-l’Apocalypse-chien

----

subtitle: 

----

authors: -
  name: Angela COZEA
  affiliation: Université de Toronto

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe loading="lazy" id="fitvid398759" src="//www.youtube.com/embed/HpiZmLhhIHE" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<p><br /> <em>Discussion</em></p>
<iframe loading="lazy" id="fitvid760710" src="//www.youtube.com/embed/1L9pijI1_Gk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

----

references: 
- 

----

number: 6

----

