title:  Ange-de-l’Apocalypse-chien

----

subtitle: 

----

author: Angela COZEA

----

affiliation: Université de Toronto

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe id="fitvid398759" src="//www.youtube.com/embed/HpiZmLhhIHE" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /> <i>Discussion</i>
<iframe id="fitvid760710" src="//www.youtube.com/embed/1L9pijI1_Gk" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 6

----

