title: [12-06]  Ange-de-l’Apocalypse-chien

----

subtitle: 

----

author: Angela COZEA

----

affiliation: Université de Toronto

----

abstract_fr: 

----

abstract_en: 

----

text: <div class="texteItem">
<div class="crayon article-texte-148 texte surlignable clearfix">
<div class="fluid-width-video-wrapper" style="padding-top: .25%;"><iframe id="fitvid398759" src="//www.youtube.com/embed/HpiZmLhhIHE" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<br class="autobr" /> <i>Discussion</i>
<div class="fluid-width-video-wrapper" style="padding-top: .25%;"><iframe id="fitvid760710" src="//www.youtube.com/embed/1L9pijI1_Gk" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
</div>
</div>

----

references: 
- 

----

number: 6

----

