Title: La alegría ya viene

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"text":"<p><em>No quiero<br>\nQue mis muertos descansen en paz<br>\nTienen la obligación<br>\nDe estar presentes<br>\nVivientes en cada flor que me robo<br>\n[…]<br>\nCuando los vivos al borde del insomnio<br>\nJuegan a los dados<br>\nY enhebran su amargura<br>\n[…]<br>\nNo quiero<br>\nQue mis muertos me los hundan<br>\nMe los ignoren<br>\nMe los hagan olvidar<br>\nAquí o allá<br>\nEn cualquier hemisferio<br>\n</em><br>\n-Stella Díaz Varín</p>"},"id":"e9358006-facf-4249-8e9c-1a02ee00c572","isHidden":false,"type":"text"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/1-pienso-en-las-sombras-chilean-electric--1024x738.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"07e92c7a-6c95-4fa9-a279-22307a6d1a9f","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/2-melodiaexilio-chilean-electric-706x1024.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c2998c7b-da02-4b5a-ac15-1f40f8d46480","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/3-en-familia-1024x619.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"ce6b1713-35f0-4554-9971-46a455140920","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/4-muerte-y-mentira-892x1024.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"526bf5cc-dda1-4c6c-a6ab-9e9d078d0763","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/5-imbunche-1024x819.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"a0fda3cd-b760-4998-b2f6-7888780c9649","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/6-nada-1024x583.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"20d7a778-dc90-4be2-b63e-a1998507bde6","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/7-creatures-.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"af0084cc-639b-4d10-b444-29ec40f7e68d","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/8-duerme-tranquila-1024x571.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e11b575e-4059-4dfc-b4d7-90a7c27316e1","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/9-les-morts-847x1024.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"91397922-7b27-4138-a4f5-46a5308fc1ba","isHidden":false,"type":"image"},{"content":{"text":"<p><br></p>"},"id":"dfa2173d-b935-4604-9fd7-d5dd8ee9ddc6","isHidden":false,"type":"text"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/10-ruines-anticipees-1024x1019.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"6aef5972-958d-4903-829b-1bf18e833896","isHidden":false,"type":"image"},{"content":{"text":"<p><br></p>"},"id":"bfb13704-721c-450e-be25-74166e88dea0","isHidden":false,"type":"text"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/11-basura-y-mugre.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"def77a36-f95f-40fe-ba13-16bec601b974","isHidden":false,"type":"image"}]

----

Bibliography: 

----

Authors:

- 
  name: Justina Uribe
  affiliation: Autrice, Université de Montréal

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 0

----

Uuid: kEZmzR0sYauwWKT3