Title: Entretien avec Johanne Charest

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: Pierre Perrault, clandestin des lettres classiques : Aveux de recherche IV

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"text":"<p>La revue <em>Post-Scriptum</em> tente de mettre de l'avant la recherche menée en littérature comparée, en offrant aux étudiant.es une occasion de discuter plus longuement de leurs enjeux de recherche.</p>"},"id":"0e3feaa6-c25e-41b6-bbaf-385de143da8a","isHidden":false,"type":"text"},{"content":{"text":"<iframe src=\"https://archive.org/download/pierre-perrault-johanne-charest/Pierre%20Perrault%20Johanne%20Charest.mp3\">﻿﻿</iframe>"},"id":"d3446c03-bfdf-4a4a-a84d-c48c8b0b25c5","isHidden":false,"type":"markdown"}]

----

Bibliography: PERRAULT, Pierre. <em>L'oumigmatique, ou, l'objectif documentaire</em>, Montréal. L'Hexagone, 1995.

----

Cover: - file://qO0heKAy2yRzTmkf

----

Pdf: 

----

Authors:

- 
  name: Renato Rodriguez-Lefebvre
  affiliation: ""

----

Keywords: 

----

Issued-date: 2021-03-10

----

Date: 2021-03-10

----

Uuid: sqU6GjtO3suEYFrQ

----

Color: rgb(128, 120, 112)