Title: Entretien avec Miriam Sbih

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: Anomalies discursives, métaphores et expériences limites : aveux de recherches III

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"location":"","url":"https://youtu.be/tApTnQEq8ss","video":[],"poster":[],"caption":"Entretien avec Miriam Sbih","autoplay":"false","muted":"true","loop":"false","controls":"true","preload":""},"id":"06dfcc42-0b62-46ea-864f-9f4b8f4613d3","isHidden":false,"type":"video"}]

----

Bibliography: <ul><li>CERTEAU, Michel de.&nbsp;<em>La fable mystique (XVIe et XVIIe siècle)</em>,&nbsp;tome I, Paris, Édition Gallimard, 1987.  </li><li>HALLÂJ,&nbsp;Husayn Mansûr. <em>Dîwan</em>, trad. de l’arabe par Louis Massignon, Paris, Éditions du Seuil, 1981.  </li><li>SBIH, Miriam.&nbsp;<em>Inscrire l'inconnaissable : anomalies métaphoriques au sein de l'expérience mystique</em>,&nbsp;mémoire de maîtrise en littérature comparée, Université de Montréal, 2020 [2019], disponible en ligne au :<a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/23729">&nbsp;https://papyrus.bib.umontreal.ca/xmlui/handle/1866/23729</a>  </li><li>WEIL, Simone.&nbsp;<em>Œuvres</em>, Paris, Gallimard, coll. « Quarto »,1997.</li></ul>

----

Cover: - file://yGKyo50sj5pb27sL

----

Pdf: 

----

Authors:

- 
  name: Renato Rodriguez-Lefebvre
  affiliation: Université de Montréal

----

Keywords: 

----

Issued-date: 2020-11-15

----

Date: 2020-11-15

----

Uuid: NnkzS3hHaKG7DT1v

----

Color: rgb(139, 124, 79)