Title: Petit beurre

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: 

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"image":["file://9SxOqPKy1TbdkmPV"],"alt":"Peinture d'une femme versant du liquide à l'aide d'une cruche sur la tête d'une petite fille","caption":""},"id":"8d0263e0-6a38-4db0-86b9-dc2f262909e7","isHidden":false,"type":"image"},{"content":{"image":["file://tbCna8ytSI3rv9SE"],"alt":"Peinture d'une fille aux cheveux noirs et vêtement orange; elle a un oeil fermé et l'autre ouvert","caption":""},"id":"0e89bb9a-e0e4-4e4a-b9be-24ca6ab82ed3","isHidden":false,"type":"image"},{"content":{"image":["file://4JXhTAuZOeF2LfiU"],"alt":"Sculpture représentant une petite pyramide d'oeufs colorés","caption":""},"id":"24c375e5-f88e-4837-9632-ccdf3791916e","isHidden":false,"type":"image"},{"content":{"image":["file://hqN7lFIWkhkYgKun"],"alt":"Sculpture représentant une structure faite de biscuits disposés à la manière d'un château de cartes","caption":""},"id":"f564fd4c-137f-41b6-9a60-b9a04c4c7399","isHidden":false,"type":"image"}]

----

Bibliography: 

----

Pdf: 

----

Authors:

- 
  name: Caroline Kinkead
  affiliation: ""

----

Keywords: 

----

Summary-fr: 

----

Summary-en: 

----

References: -

----

Number: 4

----

Uuid: UfnyVfj132Xog0bF