Title: Nue dans les noeuds

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"text":"<p>I</p>\n\n<p>la journée est suppliante</p>\n<p>l’objet est beau</p>\n<p>puisqu’il est bleu</p>\n<p>le noir par les fentes</p>\n<p>je dis</p>\n<p>allo</p>\n<p>l’idée c’est de s’ensevelir</p>\n<p>de tourner autour de photos</p>\n<p>de vieillir</p>\n<p>de mettre le savon sur la peau</p>\n<p>de frotter</p>\n<p>d’ensevelir</p>\n<p>le passage de la lune sur mon ventre</p>\n<p>du sang sur ma jambe</p>\n<p>de l’enfance dans ma joie</p>\n<p>par toutes les fenêtres</p>\n<p>de toutes les villes</p>\n<p>l’obscurité avance</p>\n\n<p>bête cernée</p>\n<p>ourse</p>\n<p>épidurale</p>\n<p>somatique</p>\n\n<p>***</p>\n\n<p>II</p>\n\n<p>ô comme</p>\n<p>la vie se prend</p>\n<p>si j’avais à choisir</p>\n<p>entre l’aube ou le soir</p>\n<p>je dirais rien</p>\n<p>j’aime cet état</p>\n<p>de la lumière dégagée</p>\n<p>par le côté sombre du lilas</p>\n\n<p>ô mais quel délice</p>\n<p>que mon enfance</p>\n<p>plus j’y repense plus je vois</p>\n<p>des îles de Pâques des masques</p>\n<p>plus grands que des rochers</p>\n<p>l’œil défait du cosmonaute</p>\n<p>se trompant dans ses calculs</p>\n<p>et l’oxydation et</p>\n<p>le chiendent</p>\n<p>sur les tuiles</p>\n<p>de sa maison</p>\n\n<p>***</p>\n\n<p>III</p>\n\n<p>peur</p>\n<p>de l’épuisement dans la haine</p>\n<p>donc</p>\n<p>je dis</p>\n<p>wow</p>\n<p>c’est malade</p>\n<p>le soir tombant sur mon épaule</p>\n<p>comme une ennemie</p>\n<p>et je dors</p>\n<p>ô comme je dors</p>\n<p>la tête surélevée</p>\n<p>le pied en angle</p>\n<p>le coude défait</p>\n<p>dans le rêve</p>\n<p>ce qui défile</p>\n<p>le drapeau jaune le lac orange</p>\n<p>n’a plus de place pour la haine</p>\n<p><em>la violence ouvre autre chose</em><a href=\"#_ftn1\" rel=\"noreferrer\">[1]</a></p>\n<p>il faut la nommer</p>\n<p>mais la force qui me manque</p>\n<p>retrousse sur ma lèvre</p>\n<p>c’est la nuit</p>\n<p>et l’amitié et sa beauté</p>\n<p>mes demoiselles d’honneur</p>\n<p>pour ce mariage avec la lune</p>\n<p>mon ventre de lune retournée</p>\n<p>mon âme qui se cherche un visage</p>\n<p>la rougeur de ce visage</p>\n<p>que j’ai longtemps piloté</p>\n<p>je peux le laisser dans le sable</p>\n<p>la poussière et l’étable</p>\n<p>je suis du côté du pénible</p>\n<p>de l’eau claire</p>\n<p>et de l’ordre</p>\n\n<p>***</p>\n\n<p>IV</p>\n\n<p>et je veux dire que</p>\n<p>quand j’aime une fois</p>\n<p>je suis incapable de synthèse</p>\n<p>rentrer les sentiments dans l’enveloppe étroite des heures</p>\n<p>je voudrais</p>\n<p>treize matins dans mon matin</p>\n<p>et je te voudrais quatorze fois de suite</p>\n<p>en basculant la tête quand tu sors de l’odeur de l’eau</p>\n<p>combien de fois on peut se quitter</p>\n<p>par pensée et ne rien comprendre</p>\n<p>aux bruits des papillons au bout du lit</p>\n\n<p>et j’ai une peau un sexe un sens à démêler</p>\n<p>un discours situé</p>\n<p>je suis au cœur</p>\n<p>du nœud j’ai peur</p>\n<p>ô comme j’ai peur</p>\n<p>ça s’assoie à côté de toi</p>\n<p>dude en coat noir qui marche dans l’allée</p>\n<p>de l’église au moment des vœux</p>\n<p>en flingue lourd</p>\n<p>en merle de trop dans le poème</p>\n<p>en quelque chose qui veut percer voler</p>\n<p>la lumière chère en mille plumes de lave</p>\n<p>casser les pierres en travers des corps</p>\n<p>à travailler dur à se méprendre</p>\n<p>la cire des chandelles roses</p>\n<p>ensevelit</p>\n<p>l’amour</p>\n<p>dans son habit trop tight</p>\n\n<p>et quelque chose et quelqu’un pleure</p>\n<p>dans la chambre fermée</p>\n\n<p>***</p>\n\n<p>V</p>\n\n<p>j’ai tenu</p>\n<p>la corde du nœud</p>\n<p>j’ai collé le mot à l’image</p>\n<p>écouté la même chanson</p>\n<p>écrit</p>\n<p>sur une table qui tombe</p>\n<p>et sous la table</p>\n<p>les veinures dans les feuilles</p>\n<p>la terre est sombre</p>\n<p>la sève amène le vert au cèdre</p>\n<p>le chevreuil trébuche dans son jour</p>\n<p>les couleurs l’ont laissé passer</p>\n<p>il dit merci et l’histoire reprend son deuil</p>\n\n<p>les corps vont trop vite dans les chars</p>\n<p>la forêt monte et tombe dans son feuillage</p>\n<p>et je sais que l’eau n’est pas bleue</p>\n<p>que c’est une invention de l’âme</p>\n<p>il me faut regarder</p>\n<p>dans la douleur</p>\n\n<p>c’est un jeu du monde</p>\n<p>comme recrachée des forges</p>\n<p>l’épée encercle la plaie</p>\n<p>là où mon cou s’ouvre déchargé</p>\n<p>à ta main tiède</p>\n<p>il faut peser le long des veines</p>\n<p>au bord des canaux troubles</p>\n\n<p>ma bête cernée</p>\n<p>d’ourse bleue</p>\n<p>nue dans mes nœuds</p>"},"id":"d6de820b-b701-41db-8372-8de0658329fd","isHidden":false,"type":"text"}]

----

Bibliography: 

----

Authors:

- 
  name: Orane Thibaud
  affiliation: Autrice

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References:

- 

<a href="#_ftnref1" name="_ftn1">[1]</a> Nelly Sachs

----

Number: 6

----

Uuid: RRgwKuzKsNQQkVX2