Title: La littérature comme aller-vers

----

Subtitle: Pour une épistémologie littéraire extra-humaine

----

Intro-text: [{"content":{"image":["file://WQT1Mu3cOEIcaTP5"],"alt":"Programme du colloque","caption":""},"id":"a48068ed-cd7c-45ef-9285-c28790345080","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p><strong>Jeudi 25 avril</strong></p>"},"id":"452d7cce-3c89-4a6d-b177-68ecdeac0d4a","isHidden":false,"type":"heading"},{"content":{"text":"<p>9h30 à 10h30 : Conférence d’ouverture d’Antonio Dominguez Leiva </p><p>10h30 à 11h : Discussions et échanges</p><p>11h à 11h15 : Pause   </p><p>11h15 à 12h45 : “La littérature comme geste spéculatif” Modération : Jonathan Paquette</p><p>Emmanuelle Passelande : Écrire la disparition : la réclamation d’un imaginaire utopique et subversif dans la fiction spéculative palestinienne</p><p>Amélie Aristelle EKASSI : L’afrofuturisme comme paradigme de pensée : Analyse de <em>Rouge impératrice</em>  de Léonora Miano (capsule vidéo) </p><p>Joaquín Jesús Marto : La fabrication de l’IA : Au-delà du vrai et du faux </p><p>12h45 à 13h45 : Dîner</p><p>13h45 à 15h15 : “S’inventer un cadre : La créativité théorique au service de la pensée” Modération : Sarah Labelle</p><p>Roberto Scienza : D’une sympathie pour le non-humain : Nietzsche et le Cheval de Turin</p><p>Gabrielle Chartrand : Jonction/Détournement/Dé-figuration : An Affective, Theoric and Bodily Experience of Writing </p><p>Delphine Vanrechem : Vers une psychanalyse extra-humaine, la réalité clinique vue depuis les étoiles</p><p>15h15 à 15h30 : Pause</p><p>15h30 à 17h30 :  Projection du film : <em>Fabriquer de l’espoir au bord du gouffre</em> réalisé par Fabrizio Terranova  suivie d’une discussion animée par Miriam Sbih et Thomas Filteau</p>"},"id":"1a3c1dd3-3ab9-4805-a804-81fb9da4899b","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"<p><strong>Vendredi 26 avril</strong></p>"},"id":"84e2063f-2c98-462e-8552-10ceb80a3bb1","isHidden":false,"type":"heading"},{"content":{"text":"<p>9h30 à 10h30 : Conférence d’ouverture de Benjamin Gagnon-Chainey</p><p>10h30 à 11h : Discussions et échanges</p><p>11h à 11h15 : Pause</p><p>11h15 à 12h45 : “Décentrer la pensée : vers un littéraire queer” Modération : Hugo Satre</p><p>Euryale Cliche-Laroche : « I wonder if you were really like me, or if we both just ended up in the same place»: topiques de l’être-en-transition et t4t</p><p>Amélie Ducharme : S’échapper par un « tas d’images superposées » : expression imagée du soi non binaire chez Maia Kobabe et Maël Maréchal</p><p>Alexandru Fechet : Autophagie et utopie dans Génie Divin de Guillaume Dustan</p><p>12h45 à 14h : Dîner</p><p>14h à 16h : Table ronde d’écrivaines avec Clara Dupuis-Morency et Stéphane Martelly</p><p>16h : Cocktail de clôture</p>"},"id":"807cc415-24e6-40ac-a768-ad0c5c0947a8","isHidden":false,"type":"text"}]

----

Intro-bibliography: 

----

Cover: - file://uiI0W8BLrNZhZZxp

----

Date-start: 2024-04-25

----

Date-end: 2024-04-26

----

Organizers: <ul><li>Jonathan Paquette</li><li>Hugo Satre</li></ul>

----

Event-title: La littérature comme aller-vers: pour une épistémologie littéraire extra-humaine

----

Event-subtitle: Colloque printemps 2024

----

Event-date: 2024-04-25

----

Event-organizers: <ul><li>Jonathan Paquette</li><li>Hugo Satre</li></ul>

----

Uuid: y1YhTrtA1CRKaspU

----

Color: rgb(147, 110, 142)