title: Le paysage spirituel de nos apocalypses

----

subtitle: 

----

author: Terry COCHRAN

----

affiliation: Université de Montréal

----

abstract_fr: 

----

abstract_en: 

----

text: 


<i>Introduction à l’atelier « L’Apocalypse perpétuelle : l’effondrement du savoir et autres cataclysmes », Université de Montréal, 20 avril 2009</i>
<iframe id="fitvid146102" src="//www.youtube.com/embed/J7BExtfmsHg" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br />Terry COCHRAN, « Le paysage spirituel de nos apocalypses »
<iframe id="fitvid505963" src="//www.youtube.com/embed/FV0m2D1E5zc" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /><i>Discussion</i>
<iframe id="fitvid923192" src="//www.youtube.com/embed/3Kh11Sa77IE" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 1

----

