title:  Visions de l’inépuisable

----

subtitle: 

----

authors: -
  name: Frédérique BERNIER
  affiliation: Université Harvard

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe loading="lazy" id="fitvid360960" src="//www.youtube.com/embed/Tecc61MC79o" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<p><br /> <em>Discussion</em></p>
<iframe loading="lazy" id="fitvid300109" src="//www.youtube.com/embed/bR-cCvLdgNM" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

----

references: 
- 

----

number: 3

----

