title:  Visions de l’inépuisable

----

subtitle: 

----

author: Frédérique BERNIER

----

affiliation: Université Harvard

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe id="fitvid360960" src="//www.youtube.com/embed/Tecc61MC79o" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /> <i>Discussion</i>
<iframe id="fitvid300109" src="//www.youtube.com/embed/bR-cCvLdgNM" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 3

----

