title:  Se figurer l’éternité

----

subtitle: Limites épistémologiques (et parfois apocalyptiques) de la réflexion sur l’infini temporel

----

author: Benoît FAUCHER

----

affiliation: Université de Montréal

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe id="fitvid392494" src="//www.youtube.com/embed/g5RqfePFnr4" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /> <i>Discussion</i>
<iframe id="fitvid717643" src="//www.youtube.com/embed/vT5NRWJSJts" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 2

----

