Title: Petit beurre

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/4_artvisuel1.jpeg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"8d0263e0-6a38-4db0-86b9-dc2f262909e7","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/4_artvisuel2.jpeg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"0e89bb9a-e0e4-4e4a-b9be-24ca6ab82ed3","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/4_artvisuel3-scaled.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"24c375e5-f88e-4837-9632-ccdf3791916e","isHidden":false,"type":"image"},{"content":{"location":"web","image":[],"src":"https://post-scriptum.org/wordpress/wp-content/uploads/2023/02/4_artvisuel4-scaled.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"f564fd4c-137f-41b6-9a60-b9a04c4c7399","isHidden":false,"type":"image"}]

----

Bibliography: 

----

Authors:

- 
  name: Caroline Kinkead
  affiliation: ""

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 4

----

Uuid: UfnyVfj132Xog0bF