.issue-main {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 2rem;
}

.issue-text {
	grid-column: 1 / 7;
}

.issue-header {
	grid-column: 1 / -1;

	display: grid;
	grid-auto-rows: 1fr;
	justify-items: center;
	padding-top: 8rem;
}

.issue-header__cover {
	position: sticky;
	top: 1rem;
	z-index: -1;
	background-size: cover;
	background-position: center;
	width: 100%;
	margin-top: -8rem;
}

.issue-header__cover-image {
	/* The rules below make it so the image doesn't take any space, and adapts to the height of the card. */
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.issue-header__cover-image-caption {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.issue-header__card {
	text-align: center;
	background-color: white;
	padding: 2rem 4rem;
	margin: 8rem 0;
}

.issue-header__card-wrapper {
	max-width: 75%;
	box-sizing: border-box;
	margin-top: -8rem;
}

.issue-header__card-title {
	margin-top: 1rem;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 1.5rem;
}

.issue-header__card-subtitle {
	margin-top: 1rem;
}
