title:  Séduction des évocations apocalyptiques dans la pensée de Walter Benjamin

----

subtitle: 

----

author: Alain BIHAN

----

affiliation: Université de Montréal

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe id="fitvid460190" src="//www.youtube.com/embed/PJP8o8dUvLA" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /> <i>Discussion</i>
<iframe id="fitvid668875" src="//www.youtube.com/embed/UP2cB2Ay5Ug" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 5

----

