title: Séduction des évocations apocalyptiques dans la pensée de Walter Benjamin

----

subtitle: 

----

authors: -
  name: Alain BIHAN
  affiliation: Université de Montréal

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe loading="lazy" id="fitvid460190" src="//www.youtube.com/embed/PJP8o8dUvLA" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<p><br /> <em>Discussion</em></p>
<iframe loading="lazy" id="fitvid668875" src="//www.youtube.com/embed/UP2cB2Ay5Ug" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

----

references: 
- 

----

number: 5

----

