Title: Séduction des évocations apocalyptiques dans la pensée de Walter Benjamin

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"url":"https://youtube.com/watch?v=PJP8o8dUvLA","caption":""},"id":"7e88bf26-f1a5-4bd4-9b0e-cb952bc62056","isHidden":false,"type":"video"},{"content":{"text":"<p><br> <em>Discussion</em></p>"},"id":"4729cf56-b502-4690-b16f-70de269d0873","isHidden":false,"type":"text"},{"content":{"url":"https://youtube.com/watch?v=UP2cB2Ay5Ug","caption":""},"id":"689d6be1-b7c7-40a8-9929-a1bc1d6296fe","isHidden":false,"type":"video"}]

----

Bibliography: 

----

Authors:

- 
  name: Alain Bihan
  affiliation: Université de Montréal

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 5