.issue-credits {
	grid-column: span 2;
	font-size: var(--font-size-small);
	position: sticky;
	top: 2rem;
}

.issue-credits__description + .issue-credits__term {
	margin-top: 1rem;
}

.issue-toc {
	text-align: center;
}

.issue-toc__item + .issue-toc__type-section-title {
	margin-top: 2rem;
}

.issue-toc__item {
	display: block;
	margin-top: 1rem;
}

.issue-toc__item-authors {
	font-size: 0.75rem;
	color: var(--issue-color);
}

.issue-header {
	grid-column: 1 / -1;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	column-gap: 2rem;
	grid-auto-rows: 1fr;
	justify-items: center;
	padding-top: 8rem;
}

.issue-header__cover {
	grid-column: 1 / -1;

	position: sticky;
	top: 1rem;
	z-index: -1;
	background-size: cover;
	background-position: center;
	width: 100%;
	margin-top: -8rem;
}

.issue-header__cover-image {
	/* The rules below make it so the image doesn't take any space, and adapts to the height of the card. */
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.issue-header__cover-image-caption {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.issue-header__card-wrapper {
	grid-column: 2 / -2;

	box-sizing: border-box;
	margin-top: -8rem;
}

.issue-header__card {
	text-align: center;
	background-color: white;
	padding: 2rem 4rem;
	margin: 8rem 0;
	position: relative;
}

.issue-header__card::before {
	content: "";
	position: absolute;
	top: 1rem;
	right: 1rem;
	bottom: 1rem;
	left: 1rem;
	border: 1px solid var(--issue-color);
}

.issue-header__card::after {
	content: "";
	position: absolute;
	top: 0.75rem;
	right: 0.75rem;
	bottom: 0.75rem;
	left: 0.75rem;
	border: 2px solid var(--issue-color);
}

.issue-header__card-title {
	margin-top: 1rem;
	text-transform: uppercase;
	letter-spacing: var(--letterspacing-uppercase);
	font-size: var(--font-size-large);
}

.issue-header__card-subtitle {
	margin-top: 2rem;
}
