Title: Littérature et politique au XXe siècle

----

Subtitle: À l’aune de la catastrophe totalitaire

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"url":"https://youtube.com/watch?v=Jul5BPuBHQA","caption":""},"id":"650ee2ad-fcf6-4be6-bebb-43ed0185687b","isHidden":false,"type":"video"},{"content":{"text":"<p><br> <em>Discussion</em></p>"},"id":"10b349b8-6888-4655-a1ea-b74aed43040d","isHidden":false,"type":"text"},{"content":{"url":"https://youtube.com/watch?v=C6rOlltFAus","caption":""},"id":"95a6629f-3e4e-468e-b2d7-7c1b5cff8658","isHidden":false,"type":"video"}]

----

Bibliography: 

----

Authors:

- 
  name: Frédérik Detue
  affiliation: Université Paris 8

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 4