title:  Littérature et politique au XXe siècle

----

subtitle: À l’aune de la catastrophe totalitaire

----

author: Frédérik DETUE

----

affiliation: Université Paris 8

----

abstract_fr: 

----

abstract_en: 

----

text: 

<iframe id="fitvid323119" src="//www.youtube.com/embed/Jul5BPuBHQA" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<br /> <i>Discussion</i>
<iframe id="fitvid32924" src="//www.youtube.com/embed/C6rOlltFAus" width="300" height="150" frameborder="0" allowfullscreen="allowfullscreen"></iframe>



----

references: 
- 

----

number: 4

----

