Title: La alegría ya viene

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: 

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"text":"<em>No quiero<br> Que mis muertos descansen en paz<br> Tienen la obligación<br> De estar presentes<br> Vivientes en cada flor que me robo<br> […]<br> Cuando los vivos al borde del insomnio<br> Juegan a los dados<br> Y enhebran su amargura<br> […]<br> No quiero<br> Que mis muertos me los hundan<br> Me los ignoren<br> Me los hagan olvidar<br> Aquí o allá<br> En cualquier hemisferio</em>","citation":"Stella Díaz Varín"},"id":"e9358006-facf-4249-8e9c-1a02ee00c572","isHidden":false,"type":"quote"},{"content":{"image":["file://OS0Q3FLQQTyzdpro"],"alt":"Collage ","caption":""},"id":"07e92c7a-6c95-4fa9-a279-22307a6d1a9f","isHidden":false,"type":"image"},{"content":{"image":["file://jcK28UjGuu0IjLCW"],"alt":"Collage","caption":""},"id":"c2998c7b-da02-4b5a-ac15-1f40f8d46480","isHidden":false,"type":"image"},{"content":{"image":["file://pMt4rIQ9JflFRsuO"],"alt":"Collage","caption":""},"id":"ce6b1713-35f0-4554-9971-46a455140920","isHidden":false,"type":"image"},{"content":{"image":["file://p6j3oUH7dPruCSE2"],"alt":"Collage","caption":""},"id":"526bf5cc-dda1-4c6c-a6ab-9e9d078d0763","isHidden":false,"type":"image"},{"content":{"image":["file://rrqKEpriBmkXGjBC"],"alt":"Collage","caption":""},"id":"a0fda3cd-b760-4998-b2f6-7888780c9649","isHidden":false,"type":"image"},{"content":{"image":["file://jkVumMQhW46UQz4L"],"alt":"Collage","caption":""},"id":"20d7a778-dc90-4be2-b63e-a1998507bde6","isHidden":false,"type":"image"},{"content":{"image":["file://72zMNGwZComfxncH"],"alt":"Collage","caption":""},"id":"af0084cc-639b-4d10-b444-29ec40f7e68d","isHidden":false,"type":"image"},{"content":{"image":["file://zN134d9VNJmr5TO9"],"alt":"Collage","caption":""},"id":"e11b575e-4059-4dfc-b4d7-90a7c27316e1","isHidden":false,"type":"image"},{"content":{"image":["file://qIP9ivPtu2GWQs8p"],"alt":"Collage","caption":""},"id":"91397922-7b27-4138-a4f5-46a5308fc1ba","isHidden":false,"type":"image"},{"content":{"image":["file://uuPp1kCnlfJ9KnOC"],"alt":"Collage","caption":""},"id":"6aef5972-958d-4903-829b-1bf18e833896","isHidden":false,"type":"image"},{"content":{"image":["file://4zcnzK6UmuECVSkU"],"alt":"Collage","caption":""},"id":"def77a36-f95f-40fe-ba13-16bec601b974","isHidden":false,"type":"image"}]

----

Bibliography: 

----

Pdf: 

----

Authors:

- 
  name: Justina Uribe
  affiliation: Autrice, Université de Montréal

----

Keywords: 

----

Summary-fr: 

----

Summary-en: 

----

References: -

----

Number: 0

----

Uuid: kEZmzR0sYauwWKT3