Title: Entretien avec Francis Tremblay

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: Parler exact. Où l'on discute brièvement du génie chez Musil : Aveux de recherches II

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"location":"","url":"https://youtu.be/tftfG9Ez2-8","video":[],"poster":[],"caption":"Entretien avec Francis Tremblay","autoplay":"false","muted":"true","loop":"false","controls":"true","preload":""},"id":"af21cf32-c28f-49f7-9f8f-e2c90c28b0cb","isHidden":false,"type":"video"}]

----

Bibliography: <ul><li>BERSIANIK, Louky.&nbsp;<em>L'Euguélionne : roman triptyque</em>, Montréal, Typo, 2012 [1976].  </li><li>MUSIL, Robert.&nbsp;<em>L'Homme sans qualités</em>, t. I et II, Paris, Éditions du Seuil, coll.&nbsp;« Points », trad. de l'allemand par Philippe Jacottet, 2011.  </li><li>QUINTANE, Nathalie.&nbsp;<em>Ultra-Proust&nbsp;: Une lecture de Proust, Baudelaire, Nerval</em>, Paris, La Fabrique, 2018.  </li><li>TREMBLAY, Francis. <em>Robert Musil et le problème du cheval génial : contribution à la discussion sur le mythe du génie (et de sa mort)</em>, mémoire de maîtrise en littérature comparée, Université de Montréal, 2019 [2018], disponible en ligne au :&nbsp;<a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/22487">https://papyrus.bib.umontreal.ca/xmlui/handle/1866/22487</a></li></ul>

----

Cover: - file://D2kE2drV89vL3hIg

----

Pdf: 

----

Authors:

- 
  name: Renato Rodriguez-Lefebvre
  affiliation: ""

----

Keywords: 

----

Date: 2020-10-11

----

Uuid: ilP0XYZe7firx6AH

----

Color: rgb(124, 120, 114)