Title: Entretien avec Louis-Thomas Leguerrier

----

Title-needs-formatting: false

----

Formatted-title: 

----

Subtitle: Virginie Despentes et les révélations du punk : Aveux de recherche V

----

Abstract-fr: 

----

Abstract-en: 

----

Text: [{"content":{"text":"<p><a href=\"https://archive.post-scriptum.org/wordpress/wp-content/uploads/2020/10/Virginie-Despentes-ou-les-re%CC%81ve%CC%81lations-du-Punk-Louis-Thomas-Leguerrier.mp3\" target=\"_blank\" title=\"Entrevue audio ici\">https://archive.post-scriptum.org/wordpress/wp-content/uploads/2020/10/Virginie-Despentes-ou-les-révélations-du-Punk-Louis-Thomas-Leguerrier.mp3</a></p>"},"id":"1bd1b53c-5bfa-4be2-9dc2-55b4135f06c9","isHidden":false,"type":"text"}]

----

Bibliography: LEGUERRIER, Louis-Thomas. "Punk et châtiment : Virginie Despentes et les révélations de Némésis", in <em>Muse Médusa</em>, no 8,2020, disponible en ligne à : <a href="http://musemedusa.com/dossier_8/leguerrier/">http://musemedusa.com/dossier_8/leguerrier/</a>

----

Cover: - file://LPNxTtbDXCFufgvz

----

Pdf: 

----

Authors:

- 
  name: Renato Rodriguez-Lefebvre
  affiliation: ""
- 
  name: Léonore Brassard
  affiliation: ""

----

Keywords: 

----

Date: 2021-03-05

----

Uuid: yS6DJEnKD3owBJgr

----

Color: rgb(124, 108, 76)