Title: Ange-de-l’Apocalypse-chien

----

Subtitle: 

----

Summary-fr: 

----

Summary-en: 

----

Text: [{"content":{"url":"https://youtube.com/watch?v=HpiZmLhhIHE","caption":""},"id":"84063cf4-fa20-4f92-86ff-e5b63f30e9eb","isHidden":false,"type":"video"},{"content":{"text":"<p><br> <em>Discussion</em></p>"},"id":"0d51b7eb-7b0d-459a-865c-2285185ad5f7","isHidden":false,"type":"text"},{"content":{"url":"https://youtube.com/watch?v=1L9pijI1_Gk","caption":""},"id":"cbeecfdd-7754-43b4-9724-fa2531c63261","isHidden":false,"type":"video"}]

----

Bibliography: 

----

Authors:

- 
  name: Angela Cozea
  affiliation: Université de Toronto

----

Keywords: 

----

Abstract-fr: 

----

Abstract-en: 

----

References: -

----

Number: 6

----

Uuid: EXz2Uf63e4lEfDP8